# ResourcePackCached

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/furq/resourcepackcached/: ResourcePackCached.java  ResourcePackCachedClient.java
src/main/java/dev/furq/resourcepackcached/mixin/: ConnectScreenMixin.java  DownloadedPackSourceMixin.java  ResourcePackCachingMixin.java  ResourcePackHandshakeMixin.java  ServerPackManagerMixin.java
src/main/java/dev/furq/resourcepackcached/utils/: CachingUtils.java
src/main/resources/: fabric.mod.json  pack.mcmeta  rpc.accesswidener  rpc.ct  rpc.mixins.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.1/src/main/resources/: resourcepackcached.mixins.json
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.4/src/main/resources/: resourcepackcached.mixins.json
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
